<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_fav"
        android:title="Favoritos" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chats"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/usuario"
        android:title="Perfil" />



</menu>