<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroFondo"
    tools:context=".activities.ValoracionActivity" >

    <TextView
        android:id="@+id/textViewValoraciones2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoraciones"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoUsuarioCrearValoracion"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_descripcion"
            android:layout_marginTop="40dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/azulGeneral"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/nombreUsuarioCrearValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Nombre de Uusario"
            android:textColor="@color/azulGeneral"/>

        <RatingBar
            android:id="@+id/crearEstrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editEscribirValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="Valora a este Usuario"
            android:minHeight="100dp"
            android:textColorHint="@color/azulGeneral"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnEnviarValoracion"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Enviar"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</FrameLayout>
