<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.VerPerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negroFondo">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/VPbanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:background="@drawable/foto_registro" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/VPfotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/foto_registro"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="220dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/VPnTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3132424243"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/VPnPublicaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUBLICACIONES"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/VPnPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE DEL PERFIL"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/VPpEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="correo@algo.com"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#9A9A9A"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="20dp"
                android:text="Descripción"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#BCBCBC"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/VPpDescripcion"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                android:textAlignment="center"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/VPlinearLayoutEditPerfil"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/VPvolver_perfil"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="61dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_step_back" />


            <ImageButton
                android:id="@+id/VPbtnAjustes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:contentDescription="cerrar sesion"
                android:src="@drawable/ic_ajustes" />


        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginTop="380dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/VPbtnMisOfertas"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:text="Mis Ofertas" />-->

<!--            <Button-->
<!--                android:id="@+id/VPbtnFavoritos"-->
<!--                android:layout_width="160dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Favoritos" />-->


<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="560dp"
            android:background="@drawable/layout_redondeado2"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/VPbtnMisOfertas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_redondeado"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/mis_ofertas" />

                <TextView
                    android:id="@+id/txtOfertas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Mis Ofertas"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#38b6ff"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/VPbtnValoraciones"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_redondeado"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_comentarios" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Comentarios"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#38b6ff"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/VPbtnFavoritos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/layout_redondeado"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/favoritos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Mis favoritos"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#38b6ff"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    </ScrollView>

</FrameLayout>