<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroFondo"
    android:fitsSystemWindows="true"
    tools:context=".activities.PostDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="320dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="5"
                    app:sliderStartAutoCycle="true" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ic_chats"

                    app:backgroundTint="@color/azulGeneral" />


            </FrameLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageProfile"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/logoapp"
                        app:civ_border_color="@color/colorGray"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre de Usuario"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textViewPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12345321" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnShowProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_border"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="VER PERFIL"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="TÍTULO DE LA PUBLICACION"
                android:textColor="@color/azulGeneral"
                android:textSize="20dp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/azulGeneral"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewCategoria"
                        android:layout_width="29dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_contrato" />

                    <TextView
                        android:id="@+id/textViewNameCategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Indefinido"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorGray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:text="Descripción"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:text="¿Qué es Lorem Ipsum?500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas Letraset, las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
    <ImageButton
        android:id="@+id/volver_inicio"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_step_back" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>