<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NightTheme"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="119dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/logoapp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Bienvenido a"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Jobseeker"
            android:textAlignment="center"
            android:textColor="@color/azulGeneral"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busca a quienes deseen trabajar, o crea ofertas para otros quienes necesiten de tus labores"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/PbtnLogin"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"

                android:textStyle="bold" />

            <Button
                android:id="@+id/PbtnRegistro"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:text="Registrate"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>