<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_alert_dialog"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:background="@drawable/ic_warning" />

    <TextView
        android:id="@+id/Separacion"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/negroFondo"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Cerrar Sesión"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/negroFondo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿Estas seguro que quieres cerrar la sesión de esta cuenta?"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/negroFondo" />


    <LinearLayout
        android:id="@+id/botonera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="0">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancelar"
            app:cornerRadius="40px"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="aceptar"
            android:textColor="@color/colorWhite"
            app:cornerRadius="40px" />
    </LinearLayout>

</LinearLayout>