<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@color/negroFondo"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <ImageButton
            android:id="@+id/btnBorrarNoticia"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="41dp"
            android:layout_height="21dp"
            android:layout_marginLeft="310dp"
            android:layout_marginBottom="-20dp"
            android:clickable="false"
            android:visibility="gone"
            android:src="@drawable/ic_cerrar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTituloPostCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Food Menu1"
                    android:textColor="@color/azulGeneral"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Categoria"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/azulGeneral"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewTipoContrato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tipo de contrato"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/azulGeneral"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombreUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Nombre de Uusario"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/azulGeneral"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Valoracion"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/azulGeneral"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPostCard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/foto_registro" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0 Likes"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center"
                android:textColor="@color/azulGeneral" />

            <ImageView
                android:id="@+id/imgFavoritos"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:src="@drawable/ic_me_gusta_sin_marcar"
                />




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>