<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/negroFondo"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoUsuarioCard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/foto_registro" />


            <TextView
                android:id="@+id/nombreUsuarioCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="NombreUser"
                android:textColor="@color/azulGeneral"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fechaCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:text="Fecha  22/07/2002"
                android:textColor="@color/azulGeneral"
                android:textSize="12dp" />

        </LinearLayout>

        <RatingBar
            android:id="@+id/estrellasCard"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/contenidoValoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:text="Contenido de la Valoracion"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/azulGeneral"
            android:textSize="12dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>