<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:background="@color/negroFondo"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageChat"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/foto_registro" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/nombreUsuarioChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo de la publicacion"
                    android:maxLines="1"
                    android:textColor="@color/azulGeneral"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textViewUltimoMensajeChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ultimo mensaje"
                    android:maxLines="1"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/azulGeneral"
                    android:textSize="14sp" />


            </LinearLayout>
            <FrameLayout
                android:id="@+id/frameLayoutMessageNotRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
           >

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circular_view"></View>
                
                <TextView
                    android:id="@+id/txtNotRead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center">
                </TextView>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>